{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "creating a rpg game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoguarino/jest-another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoguarino/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/nicoguarino/jest-another-RPG#readme"
}
